# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-10 13:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=5000)),
                ('name', models.CharField(max_length=20)),
                ('type', models.CharField(max_length=20)),
                ('level', models.IntegerField(choices=[(1, 'Entry'), (2, 'Language'), (3, 'Term')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=5, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry', models.CharField(db_index=True, max_length=2500)),
                ('value', models.CharField(db_index=True, max_length=1000)),
                ('lowvalue', models.CharField(db_index=True, max_length=1000)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glos.Language')),
            ],
        ),
        migrations.CreateModel(
            name='Termbase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(default='', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='UserTermbase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('read', models.BooleanField(default=True)),
                ('write', models.BooleanField(default=True)),
                ('termbase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glos.Termbase')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='term',
            name='termbase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glos.Termbase'),
        ),
        migrations.AddField(
            model_name='description',
            name='term',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='glos.Term'),
        ),
        migrations.AlterUniqueTogether(
            name='usertermbase',
            unique_together=set([('user', 'termbase')]),
        ),
    ]
